## Interface: 20505
## Title: AutoTrinketSwitcher
## Notes: Automatically switches trinkets with an options panel and clickable trinket slots
## Author: Cosmoon
## Version: 2.2.0
## OptionalDeps: LibDataBroker-1.1, LibDBIcon-1.0
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
## SavedVariablesPerCharacter: AutoTrinketSwitcherCharDB
## IconTexture: Interface\AddOns\AutoTrinketSwitcher\Media\AutoTrinketSwitche_Logo.blp
AutoTrinketSwitcher.lua
Modules\SpecialTrinkets.lua
Modules\MountSpeed.lua
Modules\Minimap.lua
Modules\Tooltips.lua
Modules\Profiles.lua
Modules\Menu.lua
Modules\Options.lua
